# sample-spring-reactive-api-mongo

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
docker/: docker-compose.yml
src/main/java/com/github/labcabrera/samples/reactive/: SampleApplication.java
src/main/java/com/github/labcabrera/samples/reactive/config/: PetClinicRouter.java  RecursiveAlternateTypeRule.java  SwaggerConfig.java
src/main/java/com/github/labcabrera/samples/reactive/controller/: CustomerController.java  CustomerControllerDefinition.java
src/main/java/com/github/labcabrera/samples/reactive/converter/: CustomSpringConversionServiceConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/github/labcabrera/samples/reactive/domain/: ContactInfo.java  Customer.java  Gender.java  Person.java  Pet.java
src/main/java/com/github/labcabrera/samples/reactive/handler/: PetHandler.java
src/main/java/com/github/labcabrera/samples/reactive/repository/: CaseInsensitiveMongoVisitor.java  CustomerRepository.java  PetRepository.java  RsqlParser.java
src/main/java/com/github/labcabrera/samples/reactive/services/: CustomerService.java  InitializationService.java
src/main/java/com/github/labcabrera/samples/reactive/services/impl/: CustomerServiceImpl.java
src/main/java/org/lab/samples/reactive/: Application.java
src/main/java/org/lab/samples/reactive/config/: PetClinicRouter.java  PetStoreRouter.java  RecursiveAlternateTypeRule.java  SwaggerConfig.java
src/main/java/org/lab/samples/reactive/controller/: CustomerController.java  CustomerControllerDefinition.java
src/main/java/org/lab/samples/reactive/converter/: CustomSpringConversionServiceConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/org/lab/samples/reactive/domain/: ContactInfo.java  Customer.java  Gender.java  Person.java  Pet.java
src/main/java/org/lab/samples/reactive/handler/: PetHandler.java
src/main/java/org/lab/samples/reactive/repository/: CaseInsensitiveMongoVisitor.java  CustomerRepository.java  PetRepository.java  RsqlParser.java
src/main/java/org/lab/samples/reactive/services/: CustomerService.java  InitializationService.java
src/main/java/org/lab/samples/reactive/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/labcabrera/samples/reactive/controller/: ClientControllerTest.java
src/test/java/com/github/labcabrera/samples/reactive/domain/: PetJsonTest.java
src/test/java/org/lab/samples/reactive/controller/: ClientControllerTest.java
src/test/java/org/lab/samples/reactive/domain/: PetJsonTest.java
