plugins {
	id 'java'
	id 'org.springframework.boot'		version '2.1.4.RELEASE'
	id 'com.palantir.docker'			version '0.20.1'
	id 'com.palantir.jacoco-coverage'	version '0.4.0'
	id 'org.sonarqube'					version '2.6.2'
}

ext {
	set('springBootVersion',            '2.1.4.RELEASE')
}

apply plugin: 'io.spring.dependency-management'

group = 'org.lab.samples'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
